NEXT_PUBLIC_BUILDER_KEY=ee66fee228ce4407ad7824ef86205c72
BUILDER_PUBLIC_KEY=ee66fee228ce4407ad7824ef86205c72
NEXT_PUBLIC_SUPABASE_URL=https://kypkrogvvdqomrsbkaww.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5cGtyb2d2dmRxb21yc2JrYXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMDA4NjAsImV4cCI6MjA2Njg3Njg2MH0.veH03_eenlTNeNpo9j3lMi9TqugiAatvVI2IUXOMbyw
OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_2HEVk9_BK4R48EEih5QyQtLtYyDZnkRTi4RnAUJvqNegMVEARDbRKPAyqbNv3pm4VeroMq
PINECONE_ENVIRONMENT=us-east-1-aws
PINECONE_INDEX_NAME=project-analysis