NEXT_PUBLIC_BUILDER_KEY=ee66fee228ce4407ad7824ef86205c72
BUILDER_PUBLIC_KEY=ee66fee228ce4407ad7824ef86205c72
NEXT_PUBLIC_SUPABASE_URL=https://kypkrogvvdqomrsbkaww.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5cGtyb2d2dmRxb21yc2JrYXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMDA4NjAsImV4cCI6MjA2Njg3Njg2MH0.veH03_eenlTNeNpo9j3lMi9TqugiAatvVI2IUXOMbyw
